version        = 3.7.14
maxColumn      = 120
rewrite.rules  = [RedundantBraces, RedundantParens, SortImports]
runner.dialect = scala3
align.preset   = most
align.arrowEnumeratorGenerator = true
align.multiline = true